<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factura</title>
    <style>
        :root {
            --color-1: #42c2e1;
            --color-white: #fff;
            --color-black: #000;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .main {
            max-width: 750px;
            width: 100%;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: blue;
            width: 100%;
            height: 7.5rem;
            display: flex;
            flex-direction: row;
        }

        .container-1 {
            width: 18rem;
            height: 100%;
            background-color: var(--color-1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .container-1 p {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 0.6rem;
            text-align: justify;
            text-transform: uppercase;
        }

        .container-logo {
            width: 4.5rem;
            height: 4.5rem;
        }

        .container-logo img {
            border-radius: 100%;
            width: 100%;
            height: 100%;
        }

        .container-2 {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-white);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--color-1);
        }

        h1 {
            font-size: 2.7rem;
            margin: 0;
            padding: 0;
            color: var(--color-1);
            text-transform: uppercase;
            letter-spacing: 0.8rem;
        }

        .container-2 p {
            margin: 0;
            padding: 0;
            font-size: 0.8rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }

        .body {
            width: 100%;
            height: 25rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background-color: orange;
        }

        .table {
            width: 100%;
            height: 100%;
            background-color: var(--color-white);
            border-collapse: collapse;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }

        thead {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 2rem;
            background-color: var(--color-1);
            color: #fff;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }

        tbody {
            font-size: 0.8rem;
        }

        .headt td {
            height: 2rem;
        }

        tfoot {
            background-color: var(--color-1);
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            color: var(--color-white);
        }

        .total {
            padding-right: 27rem;
        }

        .footer {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: var(--color-black);
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .container-footer-1 {
            width: 16rem;
            height: 100%;
            margin: 0;
            padding: 1rem;
            text-align: justify;
        }

        .container-footer-1 p,
        .container-footer-2 p,
        .container-footer-3 p {
            opacity: 0.5;
        }

        .container-footer-2 {
            width: 16rem;
            height: 100%;
            margin: 0;
            padding: 1rem;
            text-align: justify;
        }

        .container-footer-3 {
            width: 7rem;
            height: 100%;
            margin: 0;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="main">
        <section class="header">
            <div class="container-1">
                <div class="container-logo">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.mbNZm0QVwUY-lzZcJFBNBgHaFj&pid=Api&P=0&h=180">
                </div>
                <p>Compra segura con nosotros</p>
            </div>
            <div class="container-2">
                <h1>Factura</h1>
                <p>{{nameUser}}</p>
            </div>
        </section>
        <section class="body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                        <tr class="headt">
                            <td>{{ product.name }}</td>
                            <td>{{ product.price }}</td>
                            <td>{{ product.stock }}</td>
                            <td>{{ product.total }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="total">Total</td>
                        <td>{{total}}</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section class="footer">
            <div class="container-footer-1">
                <p>{{address}}</p>
                <p>{{payMethod}}</p>
            </div>
            <div class="container-footer-2">
                <p>{{cellPhone}}</p>
                <p>{{email}}</p>
            </div>
            <div class="container-footer-3">
                <p>Gracias por preferirnos</p>
            </div>
        </section>
    </main>
</body>
</html>